/* apply.wxss */
.choose_address{
  padding: 50rpx 0;
  text-align: center;
  background: #fff url(http://120.79.20.16/static/img/address_btm.png) -7px bottom repeat-x;
  background-size: 84rpx 12rpx; 
}
.choose_address image{
  width: 35rpx;
  height: 50rpx;
  vertical-align: sub;
  margin-right: 30rpx; 
}
.address_tip{
  position: relative;
}

.address_tip::after{
  float: right;
  margin-right: 30rpx;
  margin-top: 20rpx;
  content: '';
	width: 20rpx;
	height: 20rpx;
	display: inline-block;
	border: 1rpx solid #4d4d4d;
	border-top-width: 0;
	border-left-width: 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}


.tel-phone{
  width: 90%;
  margin: 0 auto;
  margin-top: 50rpx;
}
.tel-phone .tel{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  margin: 20rpx 0;
}
.tel-phone input{
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-left: 20rpx;
  padding: 10rpx;
}


.addInfo{
  width: 90%;
  margin: 0 auto;
  border: 1rpx solid #ccc;
  border-radius: 20rpx;
  padding: 10rpx;
  margin-top: 50rpx;
}
.beizhu{
  height: 180rpx;
}

.gopay{
  width: 30%;
  margin: 0 auto;
  border-radius: 15rpx;
  padding: 20rpx 30rpx;
  text-align: center;
  color: #fff;
  background-color: orange;
  margin-top: 100rpx;
}